# MariaDB Configuration
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_ROOT_PASSWORD=root

# Node API Configuration
SPRING_LOCAL_PORT=5000
SPRING_DOCKER_PORT=8082

# Database Configuration
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=assurance
DB_HOST=localhost
